# Stage 1: Build the React application
FROM node:20-alpine3.17 AS builder

# Accept build argument for API URL
ARG REACT_APP_API_URL=http://localhost/api

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json package-lock.json* ./

# Install ALL dependencies (build requires devDependencies)
# Use npm ci for faster, reproducible builds
RUN npm ci --legacy-peer-deps || npm install

# Copy source code (cached if dependencies haven't changed)
COPY . .

# Build the React app (this reads REACT_APP_* env vars at build time)
RUN REACT_APP_API_URL=$REACT_APP_API_URL npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built React app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 3004

CMD ["nginx", "-g", "daemon off;"]
