# Stage 1: Build the React application
FROM node:20-alpine3.17 AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm install --only=production

# Copy source code
COPY . .

# Build the React app (this reads REACT_APP_* env vars at build time)
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built React app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Create nginx configuration inline
RUN echo 'events {\n\
    worker_connections 1024;\n\
}\n\
\n\
http {\n\
    server {\n\
        listen 3004;\n\
        server_name localhost;\n\
        root /usr/share/nginx/html;\n\
        index index.html index.htm;\n\
        include /etc/nginx/mime.types;\n\
\n\
        location / {\n\
            try_files $uri $uri/ /index.html;\n\
        }\n\
    }\n\
}' > /etc/nginx/nginx.conf

EXPOSE 3004

CMD ["nginx", "-g", "daemon off;"]
